# https://www.playframework.com/documentation/latest/Configuration
sqlserver = {
 driver = "slick.jdbc.SQLServerProfile$"
 db {
   host = " localhost\\SQLEXPRESS "
   databaseName = "kurs"
   url = "jdbc:sqlserver://"${sqlserver.db.host}";databaseName="${sqlserver.db.databaseName}
   user = "asbrant117"
   password = "1117"
 }
}

play.http.secret.key=1919191919199d5ad5162bf1429c32e123123123
play.filters.enabled=[]

#port = 50859
#port = '1433'
#val connectionUrl = "jdbc:sqlserver://%1$s;databaseName=%2$s;user=%3$s;password=%4$s;"
